#profile {
    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr 1fr;
        grid-template-rows:  400px;
        grid-gap: 30px;
        padding: 30px;
        grid-template-areas: 
        "h1 h2 h2 h2";
    }

    .section {
        border-radius: 16px;
        &--left {
            background-color: white;
            grid-area: h1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
         }

         &--right {
            background-color: white;
            grid-area: h2;
            padding: 20px;
            &__title {
                font-weight: 600;
                font-size: 20px;
            }   
         }
     }

     .info-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 14px;
     }

     .avatar {
        border-radius: 50%;
        width: 160px;
        height: 160px;
        object-fit: cover;
     }

     .text {
        font-size: 18px;
        margin-top: 8px;
        &-name {
            font-weight: 600;
        }
        &-dob {
            font-weight: 300;
        }
     }

     .update-info--btn {
        border-radius: 2px;
     }

     .form-wrapper {
        padding-top: 20px;
     }

     .form-input {
        &-wrapper:not(:first-child) {
            padding-top: 20px;
        }

        &--label {
            font-weight: 600;
            color: #BFBFBF;
        }

        &__input {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        &__re-password{
            margin-top: 10px;
        }
     }

     .btn-group {
        padding-top: 80px;
        float: right;
     }    
}

